<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        font-family: "Arial Unicode MS", sans-serif;
        margin: 0;
        text-align: center;
        font-size: 20px;
      }
      .container {
        display: block;
        width: 70%;
        margin: 0 auto;
        text-align: justify;
        color:#000;
      }
      .header {
            width: auto;
            height: 70px;
            display: flex;
            padding: 20px;
            background: #105563;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            color:#a18700
        }
        .header ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .header ul li {
            list-style-type: none;
            color: gold;
            margin: 0 1rem;
            cursor: pointer;
            transition: color 0.3s;
            text-decoration: none;
        }
        .header ul li:hover {
            color: #ab8e04;
        }
        .header .links {
            width: auto;
            display: flex;
            align-items: center;
        }
        .header img {
            width: 15%;
            align-items: right;
        }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="links">
          <ul>
            <ul>
              <li><img src="logo.png" style="width: 15%;" alt="Logo"></li>
              <li><a href="index.html">Explore</a></li>
              <li><a href="autor.html">About</a></li>
              <li><a href="explore.html">Collection</a></li>
          </ul>
          </ul>
        </div>
      </div>


    <div class="container">
        <img src="FIRMA SOL AZUL-06.png" style="margin: 0 auto; display: block; width: 30%;">
       
      <p>
        I am pleased to introduce myself as a passionate and creative sculptor
        and graphic designer proficient in creating three-dimensional artworks
        and generating visual elements to communicate messages, using various
        artistic approaches and techniques depending on the discipline I am
        working in at the time.
      </p>
      <p>
        My experience in the world of art and design has allowed me to combine
        two different disciplines, sculpture and graphic design, to create
        unique and expressive visual solutions. Here are some highlights of my
        experience and skills:
      </p>
      <h3>Sculpture:</h3>
      <p>
        I have worked in a variety of sculptural media, from modeling, ceramics,
        wood and stone carving to metal welding and the creation of large-scale
        outdoor murals. My sculptural work focuses on exploring forms, textures,
        and expressing emotional and abstract concepts through my creations. I
        have participated in both solo and group exhibitions, providing me with
        the opportunity to share my work with a wider audience.
      </p>
      <h3>Graphic Design:</h3>
      <p>
        I am proficient in using design tools such as the Adobe Creative Suite,
        enabling me to create engaging and effective visual materials. I have
        worked on branding, website design, logo creation, and promotional
        material design. I have a user-centered approach and focus on effective
        communication through design.
      </p>
      <p>
        I am excited about the opportunity to contribute my perspective in
        designing projects as creative and innovative as NFT collections,
        creating unmistakable assets, both digital and physical, on the
        blockchain network, in collaboration with the COACHBLOCKCHAIN community.
      </p>
      <p>Contact me at: mundoconexion@icloud.com</p>
        </div>
    </div>
  </body>
</html>
