<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xplore</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
      }
      .header {
        width: auto;
        height: 70px;
        display: flex;
        padding: 8px;
        background: #105563;
      }

      .header ul {
        display: flex;
        justify-content: center;
      }
      .header ul li {
        list-style-type: none;
        color: #cfa647;
        margin: 1rem 3rem;
        cursor: pointer;
      }

      .header .links {
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="links">
          <ul>
            <ul>
              <li><img src="logo.png" style="width: 15%;" alt="Logo"></li>
              <li><a href="index.html">Explore</a></li>
              <li><a href="autor.html">About</a></li>
              <li><a href="explore.html">Collection</a></li>
          </ul>
          </ul>
        </div>
      </div>

    <div style="text-align: center; margin-top: 50px">
      <h1>TRAITS</h1>
    </div>
    <div style="text-align: justify; margin: 0 5cap">
      <h3>
        The AQUA NFT COLLECTION consists of 10,000 unique NFTs. Drawings created
        from geometric figures in a stamp format represent people from all parts
        of the world with their choice of being. Each one presents attributes
        that make them unique, such as fabrics from different cultures, text in
        different languages, numbers, hair, features... all with the same
        purpose of protecting our waters: rivers, lakes, swamps, seas, oceans,
        and all species. All the drawings are made by the author in vector and
        bitmap. While there are multiple possible combinations thanks to the
        intelligent algorithm and creativity, ensuring that each NFT is an
        exclusive, attractive, and propagandistic digital artwork with unique
        and unrepeatable character and personality. Each piece has a unique
        token ID or token number.
      </h3>
    </div>

    <div class="container">
      <h3>Attributes:</h3>
      <p>Water animals: 20</p>
      <p>Body: 18</p>
      <p>Geometric shapes: 30</p>
      <p>Tails with motifs of different cultures' fabrics: 40</p>
      <p>Aquatic-themed tails: 10</p>
      <p>Pollution message: 15</p>
      <p>Text in various languages</p>
      <p>Hair: 25</p>
      <p>Features: 40</p>
      <p>Number: 50</p>
      <p>Bubbles: 7</p>
      <p>Background: 70</p>
      <h3>TRIP</h3>
      <p>
        NFTs of digital art for marine conservation and species diversity. Our
        goal is to build an NFT community that supports fundamental changes in
        the real world, supporting the cleaning and conservation of rivers,
        lakes, seas, and oceans, as well as social projects.
      </p>
      <h3>VISION</h3>
      <p>
        You have the power to change the world and yourself, generating the
        health of the planet and thus your own.
      </p>
      <p>"Water is the driving force of all nature"; Leonardo Da Vinci.</p>
      <p>Nature doesn't need people, people need nature.</p>
      <p>Nature is ready to evolve, and what about you?</p>
      <p>Your mermaid is waiting for you. It's time to act.</p>
    </div>
  </body>
</html>
