
*{
  box-sizing: border-box;
  margin: 0px;
  padding:5px;
  font-family: 'universe','arial';
  letter-spacing: 0.05rem;
  color:#D5AE42
}

body{
  width: 100%;
  height: 100%;
  background: #105563;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  width: auto;
  height: 70px;
  display: flex;
  padding: 20px;
  background: #105563;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
.header ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
}
.header ul li {
  list-style-type: none;
  color: gold;
  margin: 0 1rem;
  cursor: pointer;
  transition: color 0.3s;
  text-decoration: none;
}
.header ul li:hover {
  color: #ab8e04;
}
.header .links {
  width: auto;
  display: flex;
  align-items: center;
}
.header img {
  width: 15%;
}

.main{
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  background: #ffffff;
}

.text{
  width: 40%;
  height: auto;
  color: #000000;
  text-align: center;
}

.text h4{
  margin: 2rem auto;
  margin-left: 10rem auto;
}

.text button{
  width: 8rem;
  height: 2rem;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  color:#000000;
  background: #CFA647;
}

.text button:hover{
  background: #8a7035;
  color:#ffff
}

strong{
  color: #CFA647;
}
  .text h1{
    margin-top: 50px;
    margin-left: 50px;
  }

.info{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 20rem;
  margin: 1rem auto;
}
.cards{
  width: 8rem;
  height: auto;
  border-right: 1px solid #105563;
/*   margin: 12px; */
  padding: 5px;
  color:#000000;
  text-align: center;
}

.container{
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.container .card.one{ 
  transform: rotateX(0deg) rotateY(0deg) rotateZ(-10deg);
}


.container .card.two{
 transform: rotateX(0deg) rotateY(0deg) rotateZ(10deg);
}

.container .card img{
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 20px;
}

.card{
  width: 18rem;
  height: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  padding: 5px;
}

.container .card::before{
    content: '';
    position: absolute;
    background: linear-gradient(#105563, #105563);
    width: 150px;
    height: 150%;
    animation: animate 4s linear infinite;
  }

.container .card::after{
  content: '';
  position: absolute;
  inset: 4px;
}

@keyframes animate{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(350deg);
  }
}





.top-pic{
  background: rgba(255, 255, 255, 0.01);
  width: 40%;
  height:100%;
  padding: 8px;
  color:#CFA647;
  border-radius: 0 20px 0 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.box{
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  
}

.box .card img{
width: 100%;
  height: 100%;
} 


.card img{
  width: 80%;
  height: 100%;
  border-radius: 20px;

}




.crypto{
  width: 55%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




.icons{
  display: flex;
  
}

.crypto i{
  font-size: 60px;
  color: rgba(0, 0, 0, 0.3);
}

.crypto i:hover{
  color: #000000;
}



.crypto div{
  margin: 2rem auto;
}


